Git hash: 2a638bdaab909c5e98588ab08b0c9bd7e2bd6204

*************
Git diff:
*************
diff --git a/cfgs/laneatt_tusimple_resnet34.yml b/cfgs/laneatt_tusimple_resnet34.yml
index f851f6b..99c7bb3 100644
--- a/cfgs/laneatt_tusimple_resnet34.yml
+++ b/cfgs/laneatt_tusimple_resnet34.yml
@@ -8,7 +8,7 @@ model:
     backbone: resnet34
     S: &S 72
     topk_anchors: 1000
-    anchors_freq_path: '/home/LaneATT-main/data/tusimple_anchors_freq.pt'
+    anchors_freq_path: '/home/almon/personal_repos/Camera/lane/lane_att/Multi_Lanes_Detection/data/tusimple_anchors_freq.pt'
     img_h: &img_h 360
     img_w: &img_w 640
     lane_num_types: &lane_num_types 5
@@ -57,7 +57,7 @@ datasets:
           parameters:
             p: 0.5
 
-      root: "/notebooks/tusimple/train_set"
+      root: "/mnt/0cb7d5a4-6618-47e1-b81a-2315ebd35b37/data/tusimple/tusimple"
 
   test:
     type: LaneDataset
@@ -70,7 +70,7 @@ datasets:
       normalize: false
       aug_chance: 0
       augmentations:
-      root: "/notebooks/tusimple/test_set"
+      root: "/mnt/0cb7d5a4-6618-47e1-b81a-2315ebd35b37/data/tusimple/tusimple-test"
 
   val:
     type: LaneDataset
@@ -83,4 +83,4 @@ datasets:
       normalize: false
       aug_chance: 0
       augmentations:
-      root: "datasets/tusimple"
+      root: "/mnt/0cb7d5a4-6618-47e1-b81a-2315ebd35b37/data/tusimple/tusimple"
diff --git a/lib/models/laneattoox.py b/lib/models/laneattoox.py
index 1e1ef0f..e7154b7 100644
--- a/lib/models/laneattoox.py
+++ b/lib/models/laneattoox.py
@@ -7,8 +7,8 @@ import torch.nn as nn
 from torchvision.models import resnet18, resnet34
 
 from nms import nms
-from lane import Lane
-from focal_loss import FocalLoss
+from lib.lane import Lane
+from lib.focal_loss import FocalLoss
 
 from .resnet import resnet122 as resnet122_cifar
 from .matching import match_proposals_with_targets
diff --git a/lib/models/laneattscri.py b/lib/models/laneattscri.py
index 08297a1..9a044e2 100644
--- a/lib/models/laneattscri.py
+++ b/lib/models/laneattscri.py
@@ -7,8 +7,8 @@ import torch.nn as nn
 from torchvision.models import resnet18, resnet34
 
 from nms import nms
-from lane import Lane
-from focal_loss import FocalLoss
+from lib.lane import Lane
+from lib.focal_loss import FocalLoss
 
 from .resnet import resnet122 as resnet122_cifar
 from .matching import match_proposals_with_targets
diff --git a/lib/nms/src/nms.egg-info/PKG-INFO b/lib/nms/src/nms.egg-info/PKG-INFO
index 6bb5d2a..5c3bc3d 100644
--- a/lib/nms/src/nms.egg-info/PKG-INFO
+++ b/lib/nms/src/nms.egg-info/PKG-INFO
@@ -1,10 +1,4 @@
-Metadata-Version: 1.0
+Metadata-Version: 2.1
 Name: nms
 Version: 0.0.0
-Summary: UNKNOWN
-Home-page: UNKNOWN
-Author: UNKNOWN
-Author-email: UNKNOWN
-License: UNKNOWN
-Description: UNKNOWN
-Platform: UNKNOWN
+License-File: LICENSE
diff --git a/lib/nms/src/nms.egg-info/SOURCES.txt b/lib/nms/src/nms.egg-info/SOURCES.txt
index bc63f31..be72857 100644
--- a/lib/nms/src/nms.egg-info/SOURCES.txt
+++ b/lib/nms/src/nms.egg-info/SOURCES.txt
@@ -1,3 +1,4 @@
+LICENSE
 setup.py
 src/nms.cpp
 src/nms_kernel.cu
diff --git a/requirements.txt b/requirements.txt
index 32d8f8d..d448da3 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -13,3 +13,4 @@ PyYAML==5.3.1
 scikit_learn==0.23.2
 tensorboard==2.3.0
 gdown==3.12.2
+protobuf==3.20
\ No newline at end of file
